{
  "name": "RTL_433 to MQTT",
  "version": "0.71.5",
  "slug": "rtl433_to_mqtt",
  "description": "433MHz RF to MQTT using RTL-SDR USB",
  "url": "https://github.com/reichley/homeassistant-addons/tree/master/rtl433_to_mqtt",
  "arch": [ "amd64" ],
  "image": "reichley/rtl433_to_mqtt_{arch}:latest",
  "startup": "application",
  "boot": "auto",
  "usb": "true",

  "options":
  {
    "mqtt_host": "mqtt broker ip",
    "mqtt_user": "mqtt user",
    "mqtt_password": "mqtt password",
    "mqtt_topic": "rtl_433",
    "protocol": 40,
    "retain": 1
  },

  "schema":
  {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str",
    "protocol": "int",
    "retain": "int"
   }
}
